# MySQL properties
spring.datasource.url=jdbc:mysql://localhost:3306/jm_db?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.show_sql=true
spring.jpa.hibernate.hbm2ddl.auto=update
#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type=trace


spring.jpa.open-in-view=false

